apiVersion: core.syntixi.dev/v1
kind: Environment
metadata:
  name: python-27
  namespace: default
spec:
  version: 2
  builder:
    buildCommand: build
    image: syntixi/python-builder
  runtime:
    image: syntixi/python-env
