apiVersion: core.syntixi.dev/v1
kind: Environment
metadata:
  name: go
  namespace: default
spec:
  version: 2
  builder:
    buildCommand: build
    image: syntixi/go-builder-1.14
  runtime:
    image: syntixi/go-env-1.14
